<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\cloud.gif" />
    <None Remove="Assets\default.gif" />
    <None Remove="Assets\moon.gif" />
    <None Remove="Assets\rain.gif" />
    <None Remove="Assets\sun.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cloud.gif" />
    <Resource Include="Assets\default.gif" />
    <Resource Include="Assets\moon.gif" />
    <Resource Include="Assets\rain.gif" />
    <Resource Include="Assets\sun.gif" />
  </ItemGroup>

</Project>
