<Window x:Class="ElTiempoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ElTiempoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450"
        Background="Black"
        ResizeMode="NoResize">
    <Grid>
        <!-- Título superior -->
        <Border BorderBrush="AntiqueWhite" BorderThickness="5">
            <TextBlock Text="EL TIEMPO" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,55,0,0"
                       FontFamily="Press Start 2P"
                       FontSize="36" 
                       Foreground="Yellow"/>
        </Border>

        <TextBlock Text="WPF" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,110,0,0"
                   FontFamily="Press Start 2P"
                   FontSize="36"
                   Foreground="MediumPurple"/>

        <!-- Fecha actual -->
        <TextBlock x:Name="DateTextBlock"
           Text="{Binding CurrentDate}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           Margin="0,170,0,0"
           FontFamily="Press Start 2P"
           FontSize="20" 
           Foreground="White"/>


        <!-- Entrada para la ciudad -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0">
            <TextBlock Text="Ciudad:" 
               FontFamily="Press Start 2P" 
               FontSize="18" 
               Foreground="White" 
               VerticalAlignment="Center"/>
            <TextBox x:Name="CityTextBox" 
             Width="150" 
             Margin="10,0,0,0"
             FontFamily="Arial" 
             FontSize="20"
             Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Buscar" 
            Margin="10,0,0,0" 
            Width="100" 
            Height="30" 
            Background="BlueViolet" 
            Foreground="White" 
            FontFamily="Arial" 
            FontSize="20" 
            BorderBrush="AntiqueWhite" 
            BorderThickness="1"
            Command="{Binding SearchCommand}"/>
        </StackPanel>

        <!-- Espacio para el GIF (estado del clima) -->
        

        <!-- Botones HOY y MAÑANA -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,40">
            <Button Content="Hoy" 
                    Width="180" 
                    Height="70"
                    Background="DarkCyan"
                    Foreground="White"
                    FontFamily="Press Start 2P"
                    FontSize="26"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="2"
                    Margin="0,0,10,0"/>
            <Button Content="Mañana" 
                    Width="180" 
                    Height="70"
                    Background="DarkCyan"
                    Foreground="White"
                    FontFamily="Press Start 2P"
                    FontSize="26"
                    BorderBrush="AntiqueWhite"
                    BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>

